<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="#">Blog</a></li>
            <li><a href="#">Calm Playlist</a></li>
            <li><a href="#">JoinCalm</a></li>
        </ul>

    </nav>

    <nav class="navbar">
        <div class="content">
            <h1>Be Focus and</h1>
            <h1>Productive</h1>
            <p>Not just an ordinary headphone.It's designed for meditation.</p>
            <button>Learn more</button>

        </div>
        <div class="images">
            <div class="image-stack">
                <img src="images/img1.png" alt="Image 1">
                <img src="images/img2.png" alt="Image 2" class="behind-image">
            </div>
            <img src="images/img3.png" alt="Image 3" class="below-images">
        </div>
    </nav>

</body>
</html>